* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --bg-back: hsl(233, 100%, 97%);
  --bg-front: hsl(218, 17%, 62%);
  --bg-title:hsl(275, 18%, 79%);
  --cl-texting: hsl(274, 84%, 12%);
  --cl-title: hsl(0, 0%, 100%);

}

body{
  font-size: 1.6rem;
  background: var(--bg-back);
  font-family: var(--ff-texting);
}

header{
  text-align: center;
}

.first{
  background: var(--bg-front);
  padding: 3.2rem 0;
  margin-bottom: 1.6rem;
}

.first img{
  margin-bottom: 3.2rem;

  animation: rotate 1s;
}

.first h1{
  height: 4.9rem;
  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  background: var(--bg-title);
  color: var(--cl-title);
  padding: 0.8rem ;
  letter-spacing: 0.05rem;
  text-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.25);

  animation: left_to_right 1s;
}

header p{
  margin-inline: 3.2rem;
  padding: 0 3.6rem;
  line-height: 1.5rem;
  font-size: 2rem;

  animation: opacity 2s;
}

main {
  height: fit-content;
  margin-block: 6.4rem;
  margin-inline: 3.2rem;

  display: grid;
  justify-content: center;
  gap: 3.2rem;
}


.card {
  position: relative;
  cursor: pointer;
  font-family: var(--ff-heading);
}

.card img{
  border-radius: 2rem;

  animation: bottom_to_top 1s;

  transition: all 400ms;
  filter: saturate(1.5);
}

.card img:hover{
  transform: scale(1.1);
  opacity: 0.6;
}

.card h2{
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  font-weight: 400;
  line-height: 3.4rem;
  font-size: 2rem;
  margin-right: 3.2rem;
  padding: 0.1rem 2.4rem;
  background: hsl(312, 91%, 96%);
  border-radius: 2rem;

  animation: top_to_bottom 1.5s;
}

/* Animations */
@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes left_to_right {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes bottom_to_top {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes top_to_bottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 320px) {
  .card img {
    width: 25rem;
  }
}

@media (min-width: 768px) {
  header p {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  main {
    grid-template-areas:
      'A C'
      'B C'
      'B D';
  }

  .card:nth-child(1) {
    grid-area: A;
  }

  .card:nth-child(2) {
    grid-area: B;
  }

  .card:nth-child(3) {
    grid-area: C;
  }

  .card:nth-child(4) {
    grid-area: D;
  }
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
  }

  header {
    height: 100vh;
    background: var(--bg-front);
  }

  header p {
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #ffffff;
  }

  main {
    margin: 4.8rem;
  }

  .card {
    height: fit-content;
  }

  .card img {
    width: 30rem;
  }

}

@media (min-width: 1440px) {
  .page {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
  }

  main {
    grid-template-areas:
      'A B A'
      'C D C';

    margin-block: 5.6rem;
  }

  .card:nth-child(1) {
    grid-area: A;
  }

  .card:nth-child(2) {
    grid-area: B;
  }
  
  .card:nth-child(3) {
    grid-area: C;
  }

  .card:nth-child(4) {
    grid-area: D;
  }

  .card img {
    width: 32rem;
  }
}

@media (max-width: 1440px) {
  main {
    margin: 3.6rem;
  }
}